   ______   ______       ___         _________   ________        _        ____    ____
 .' ___  | |_   _ `.   .'   `.      |  _   _  | |_   __  |      / \      |_   \  /   _|
/ .'   \_|   | | `. \ /  .-.  \     |_/ | | \_|   | |_ \_|     / _ \       |   \/   |
| |          | |  | | | |   | |         | |       |  _| _     / ___ \      | |\  /| |
\ `.___.'\  _| |_.' / \  `-'  \_       _| |_     _| |__/ |  _/ /   \ \_   _| |_\/_| |_
 `.____ .' |______.'   `.___.\__|     |_____|   |________| |____| |____| |_____||_____|

  ____  _____    _                       _
 |_   \|_   _|  (_)                     / |_
   |   \ | |    __    .---.   .---.    `| |-'   .--.      .--.    .---.   .---.      _   __    .--.    __   _
   | |\ \| |   [  |  / /'`\] / /__\\    | |   / .'`\ \   ( (`\]  / /__\\ / /__\\    [ \ [  ] / .'`\ \ [  | | |
  _| |_\   |_   | |  | \__.  | \__.,    | |,  | \__. |    `'.'.  | \__., | \__.,     \ '/ /  | \__. |  | \_/ |,
 |_____|\____| [___] '.___.'  '.__.'    \__/   '.__.'    [\__) )  '.__.'  '.__.'   [\_:  /    '.__.'   '.__.'_/
                                                                                    \__.'
